# CineBook_Backend

./: .dockerignore  .gitignore  CineBook_Backend.sln  README.md  docker-compose.yml
AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Client/: UserProfileClient.cs
AuthService/AuthService.Application/Services/: AuthBusiness.cs  EmailService.cs  EmailVerificationService.cs  LoginIdentifierHelper.cs  TokenService.cs
AuthService/AuthService.Domain/DTOs/: AuthDTOs.cs  ResendVerificationEmailDto.cs  UserListDTO.cs  UserProfileCreateDTO.cs  VerifyEmailDto.cs
AuthService/AuthService.Domain/Entities/: EmailSettings.cs  EmailVerificationToken.cs  PasswordResetOtp.cs  RefreshToken.cs  Role.cs  User.cs
AuthService/AuthService.Domain/Interfaces/: IAuthService.cs  IEmailService.cs  IEmailVerificationService.cs  IEmailVerificationTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserProfileClient.cs  IUserRepository.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs  DbInitializer.cs
BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs  appsettings.json
BookingService/BookingService.Application/: BookingService.Application.csproj
BookingService/BookingService.Application/Clients/: PricingClient.cs  ShowtimeSeatClient.cs  ZaloPayClient.cs
BookingService/BookingService.Application/Services/: BookingBusiness.cs  BookingExpirationService.cs  BookingFnbBusiness.cs  BookingPromotionBusiness.cs  BookingSeatBusiness.cs  UsedPromotionBusiness.cs
BookingService/BookingService.Application/Services/Payment/: IPaymentService.cs  MockPaymentService.cs
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
Bài tập 2/: File1.xlsx  File2.xlsx
MovieService/MovieService.API/: Dockerfile  MovieService.API.csproj  MovieService.API.http  Program.cs  appsettings.json
MovieService/MovieService.Application/: MovieService.Application.csproj
MovieService/MovieService.Application/Services/: MovieBusiness.cs  MovieDetailService.cs  MovieSummaryService.cs  TmdbService.cs
MovieService/MovieService.Infrastructure/: MovieService.Infrastructure.csproj
MovieService/MovieService.Infrastructure/Data/: DbInitializer.cs  MovieDbContext.cs
MovieService/MovieService.Infrastructure/Migrations/: 20251020084823_InitialCreate.Designer.cs  20251020084823_InitialCreate.cs  20251023055734_MovieServiceDb.Designer.cs  20251023055734_MovieServiceDb.cs  20251023163926_InitialCreate.Designer.cs  20251023163926_InitialCreate.cs  20251026172327_InitialCreate.Designer.cs  20251026172327_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieService/MovieService.Infrastructure/Repositories/: MovieDetailRepository.cs  MovieRepository.cs  MovieSummaryRepository.cs
PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  appsettings.json
PaymentService/PaymentService.Application/: PaymentService.Application.csproj
PaymentService/PaymentService.Application/Services/: PaymentBusiness.cs
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PricingService/PricingService.API/: Dockerfile  PricingService.API.csproj  PricingService.API.http  Program.cs
PricingService/PricingService.Application/: PricingService.Application.csproj
PricingService/PricingService.Application/Services/: FnbItemBusiness.cs  PricingBusiness.cs  PromotionBusiness.cs  SeatPriceBusiness.cs
PricingService/PricingService.Infrastructure/: PricingService.Infrastructure.csproj
ShowtimeService/ShowtimeService.API/: Dockerfile  Program.cs  ShowtimeService.API.csproj  ShowtimeService.API.http  appsettings.json
ShowtimeService/ShowtimeService.API/Controllers/: ProvinceController.cs  RoomController.cs  SeatController.cs  ShowtimeController.cs  ShowtimeSeatController.cs  TheaterController.cs
ShowtimeService/ShowtimeService.API/HubNotifiers/: SeatHubNotifier.cs
ShowtimeService/ShowtimeService.API/Hubs/: SeatHub.cs
ShowtimeService/ShowtimeService.API/Properties/: launchSettings.json
ShowtimeService/ShowtimeService.Application/: ShowtimeService.Application.csproj
ShowtimeService/ShowtimeService.Application/DTOs/: MovieFromMovieServiceDto.cs  ProvinceDto.cs  RoomDto.cs  SeatDto.cs  ShowtimeDto.cs  ShowtimeLiteDto.cs  ShowtimeSeatDto.cs  TheaterDto.cs  TheaterShowtimeDto.cs
ShowtimeService/ShowtimeService.Application/Interfaces/: ISeatHubNotifier.cs
ShowtimeService/ShowtimeService.Application/Services/: MovieClient.cs  ProvinceService.cs  RedisExpirationSubscriber.cs  RoomService.cs  SeatService.cs  ShowtimeBusiness.cs  ShowtimeSeatService.cs  TheaterService.cs
ShowtimeService/ShowtimeService.Infrastructure/: ShowtimeService.Infrastructure.csproj
ShowtimeService/ShowtimeService.Infrastructure/Data/: ShowtimeDbContext.cs
ShowtimeService/ShowtimeService.Infrastructure/Migrations/: 20251027080228_InitialCreate.Designer.cs  ShowtimeDbContextModelSnapshot.cs
ShowtimeService/ShowtimeService.Infrastructure/Redis/: RedisConnection.cs
ShowtimeService/ShowtimeService.Infrastructure/Repositories/: SeatRepository.cs  ShowtimeRepository.cs
ShowtimeService/ShowtimeService.Infrastucture/: ShowtimeService.Infrastructure.csproj
UserProfileService/UserProfileService.API/: Dockerfile  Program.cs  UserProfileService.API.csproj  UserProfileService.API.http  appsettings.json
UserProfileService/UserProfileService.Application/: UserProfileService.Application.csproj
UserProfileService/UserProfileService.Application/Services/: UserProfileBusiness.cs
UserProfileService/UserProfileService.Infrastructure/: UserProfileService.Infrastructure.csproj
(+157 files in other folders)
