<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieService.Domain\MovieService.Domain.csproj" />
    <ProjectReference Include="..\MovieService.Infrastructure\MovieService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
